# app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/na_regua_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/na_regua_app/: MainActivity.kt
app/src/main/java/com/example/na_regua_app/classes/: AgendamentoBarbeiro.kt  Dado.kt  DiaSemana.kt  Funcionario.kt  ItemMenuDropDown.kt  Notificacao.kt  Postagem.kt  Servico.kt  Usuario.kt
app/src/main/java/com/example/na_regua_app/components/: BarraPesquisar.kt  Botao.kt  BotaoSpan.kt  BottomBarCustom.kt  CardImagemInfoBarbearia.kt  Charts.kt  DropDown.kt  Input.kt  LineChart.kt  LogoImage.kt  MessageBubble.kt  PostCard.kt  SelecaoFuncionarios.kt  ServiceCard.kt  TopBarCustom.kt
app/src/main/java/com/example/na_regua_app/utils/: DataStoreUtils.kt  DateTimeConversor.kt  UriFileConversor.kt
app/src/main/java/com/example/na_regua_app/view/: Adicionar.kt  AgendaUsuario.kt  Agendamento.kt  BuscaBarbearias.kt  Cadastro.kt  CadastroBarbeariaEndereco.kt  CadastroBarbeariaFim.kt  CadastroBarbeariaFotoNome.kt  CadastroBarbeariaInicio.kt  CadastroFim.kt  CadastroFotoUsername.kt  CadastroInicio.kt  Chat.kt  Comunidade.kt  Configuracoes.kt  ConfiguracoesInformacoesPessoais.kt  ConfiguracoesSeuNegocio.kt  Dashboard.kt  EcluirNegocio.kt  ExcluirConta.kt  Galeria.kt  Gestao.kt  Home.kt  HomeUsuario.kt  ListagemBarbearias.kt  Login.kt  (+7 more)
app/src/main/res/drawable/: add_campos.xml  add_galeria.xml  add_user.xml  attachment_icon.xml  calendar.xml  comment.xml  comunnity_icon.xml  dash_icon.xml  delete.xml  edit.xml  edit_icon.xml  galeria.xml  group_358.xml  home_icon.xml  home_vazado.xml  icon_adicionar_foto.xml  icon_alert.xml  icon_edit.xml  icon_exit.xml  icone_calendario.xml  icone_fechar.xml  icone_hora.xml  icone_mapa.xml  icone_setinha_baixo.xml  icone_setinha_svg.xml  lancar_valor.xml  location_icon.xml  money_icon.xml  novo_servico.xml  person_icon.xml  pesquisar.xml  plus_icon.xml  send_icon.xml  servico_funcionario.xml  start_icon.xml  tesourinha.xml  visitors_icon.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/mipmap-anydpi-v26/: icon_logo_app_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/na_regua_app/: AgendamentoViewModelTest.kt  CadastroBarbeariaViewModelTest.kt  CadastroViewModelTest.kt  ExampleUnitTest.kt  FinancaViewModelTest.kt  FuncionarioViewModelTest.kt  LoginViewModelTest.kt  PerfilBarbeariaViewModelTest.kt  ServicoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
